REACT_APP_API_URL=http://localhost:8080

REACT_APP_MAX_LENGTH_NAME=100
REACT_APP_MAX_LENGTH_VARCHAR=255
REACT_APP_LIMIT_PAGE=10


REACT_APP_MESSAGE_GENERAL="Something was wrong!"
REACT_APP_MESSAGE_REQUIRED="This fields is required"
REACT_APP_MESSAGE_EMAIL="Invalid email! Correct: example@fpt.com"

REACT_APP_STATUS_SUCCESS=200
REACT_APP_STATUS_CREATED=201
REACT_APP_STATUS_NO_CONTENT=204

REACT_APP_STATUS_BAD_REQUEST=400
REACT_APP_STATUS_UNAUTHORIZE=401
REACT_APP_STATUS_FORBIDDEN=403
REACT_APP_STATUS_NOT_FOUND=404
REACT_APP_STATUS_NOT_ALLOW=405
REACT_APP_STATUS_NOT_ACCEPTABLE=406
REACT_APP_STATUS_REQUEST_TIMEOUT=408
REACT_APP_STATUS_UNPROCESSABLE=422

REACT_APP_STATUS_INTERNAL_SERVER_ERROR=500
REACT_APP_STATUS_SERVER_MAINTAINCE=503