REACT_APP_API_URL=https://clicknlearn-api.kindbeach-1b081cd2.eastasia.azurecontainerapps.io
# REACT_APP_DOMAIN_URL=https://clicknlearn.up.railway.app
# REACT_APP_API_URL=https://clicknlearn-api.up.railway.app

# REACT_APP_COOKIE_DOMAIN="clicknlearnclient.azurewebsites.net"
REACT_APP_COOKIE_DOMAIN="localhost"
REACT_APP_COOKIE_HASH_KEY="#$%@#!$!@$@#%$%&^%&^*^%*(&*(@#$@#$@#))*@#)!@#%)"
