REACT_APP_DOMAIN_URL=http://https://clicknlearn.up.railway.app
REACT_APP_API_URL=http://clicknlearn-api.railway.internal

REACT_APP_COOKIE_DOMAIN="localhost"
REACT_APP_COOKIE_HASH_KEY="#$%@#!$!@$@#%$%&^%&^*^%*(&*(@#$@#$@#))*@#)!@#%)"